<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div id="header">
	<a href="/">Home</a>  ||  <a href="logout">Logout</a> 

</div>

<div id="middle">
<h1> Welcome {{data1}} in Dashboard page</h1>

<h2>All User Information</h2>
<table border="1">

<tr><th>Username</th><th>Password</th><th>Role</th><th>Full name</th><th>Email</th></tr>
{%  for d in data %}

<tr><td>{{d.username}}</td><td>{{d.password}}</td><td>{{d.role}}</td> <td>{{d.fname}}</td> <td>{{d.email}}</td><td><a href="findrec?q={{d.id}}">Edit</a></td><td><a href="findrec1?q={{d.id}}">Delete</a></td></tr>


{% endfor %}

</table>



</div>

<div id="footer">


</div>

</body>
</html>