<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div id="header">
	<a href="/">Home</a>  ||  <a href="about">About us</a> ||  <a href="contact">Contact us</a>

</div>

<div id="middle">
<h1> Welcome in Dashboard page</h1>
<table border="1">

<tr><th>Username</th><th>Password</th><th>Role</th><th>Full name</th></tr>
{%  for d in data %}

<tr><td>{{d.username}}</td><td>{{d.password}}</td><td>{{d.role}}</td> <td>{{d.fname}}</td> <td></td></tr>


{% endfor %}

</table>

</div>

<div id="footer">


</div>

</body>
</html>