<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

	<div id="header">
	<a href="/">Home</a>  ||  <a href="about">About us</a> ||  <a href="contact">Contact us</a> || <a href="/manager">Manager</a> || <a href="/admin">Admin</a>

</div>

<div id="middle">
	<div style="float:left;">
<h1> Welcome in SIGN UP page</h1>
<form action="" method="post" name="frmreg">
{% csrf_token %}
<input type="text" name="txtuser" placeholder="Enter username" />
<br><br>
<input type="password" name="txtpass" placeholder="Enter password" />
<br><br>
<select name="txtrole" >
<option value="">Select Role</option>
<option value="hr">Hr Manager</option>
<option value="manager">Operation Manager</option>
<option value="customer">Customer</option>
</select>

<br><br>
<input type="text" name="txtfname" placeholder="Enter fullname" />
<br><br>
<input type="email" name="txtemail" placeholder="Enter email" />
<br><br>
<input type="submit" name="btnsubmit" value="Insert" />
</form>	
{{key}}
</div>
<div style="float:right;">
<h1> Welcome in SIGN IN page</h1>
<form action="loginlogic" method="post" name="frmlogin">
{% csrf_token %}
<input type="text" name="txtu" placeholder="Enter username" />
<br><br>
<input type="password" name="txtp" placeholder="Enter password" />
<br><br>
<input type="submit" name="btnsubmit" value="Login" />
</form>	


</div>
</div>

<div id="footer">


</div>

</body>
</html>