<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome in Customer </title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
         <h1>Customer </h1>
    </header>

    <section id="middle">
       <h1>Welcome in Customer APP</h1>
       <div style="float:left;padding:10px;">
       <h1>Login Here</h1>
<form action="loginlogic" method="post" name="frmlogin">
{% csrf_token %}
<input type="text" name="txtu" placeholder="Enter username" />
<br><br>
<input type="password" name="txtp" placeholder="Enter password" />
<br><br>
<input type="submit" name="btnsubmit" value="Login" />
</form>	
</div>
<div style="float:right;padding:10px;">
       <h1> Register Here</h1>
<form action="reglogic" method="post" name="frmreg">
{% csrf_token %}
<input type="text" name="txtuser" placeholder="Enter username" />
<br><br>
<input type="password" name="txtpass" placeholder="Enter password" />
<br><br>
<input type="text" name="txtfname" placeholder="Enter full name" />
<br><br>
<input type="text" name="txtemail" placeholder="Enter email" />
<br><br>
<input type="submit" name="btnsubmit" value="Register" />
</form>	

{{key}}
</div>

    </section>

    <footer>
      <center>&copy;2021 by Shiva Concept</center>
    </footer>
</body>
</html>