<!DOCTYPE html>
<html>
<head>
	<title>Welcome in QMS PRO</title>
	<style type="text/css">
	*
	{
		margin:0px;
	}	
     header,footer
     {
        height:80px;
        clear:float;
        background-color:cyan;


     }

     section
     {
     	margin-top:20px;
     	height:500px;
     }

	</style>
</head>
<body>
<header>
<h1> QMS PRO </h1>
</header>
<section>
<div style="float:left;margin-left:10px;border-radius:10px;">
<a href="hr"><img src="/static/hr.png" style="height:300px;width:400px;" /></a>
</div>
<div style="float:left;margin-left:10px;border-radius:10px;">
<a href="customerapp"><img src="/static/customer.png" style="height:300px;width:400px;" /> </a>
</div>
<div style="float:left;margin-left:10px;border-radius:10px;">
<a href="manager"><img src="/static/manager.png" style="height:300px;width:400px;" /></a>
</div>

</section>

<footer>

</footer>



</body>
</html>