{% extends "hrapp/masterinternal.html" %}
{%  block dashmiddle %}

   <div id="middle">
<h1> Welcome {{data1}} in Dashboard page</h1>

<h2> {{data1}} User Information</h2>
<table border="1">

<tr><th>Username</th><th>Password</th><th>Role</th><th>Full name</th><th>Email</th></tr>
{%  for d in res %}

<tr><td>{{d.username}}</td><td>{{d.password}}</td><td>{{d.role}}</td> <td>{{d.fname}}</td> <td>{{d.email}}</td><td><a href="findrec?q={{d.id}}">Edit</a></td><td><a href="findrec1?q={{d.id}}">Delete</a></td></tr>


{% endfor %}

</table>



</div>

{% endblock %}