<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome in HR Module</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>

        <ul>
<li> <a href="/hr">Home</a></li>
<li><a href="about">About us</a></li>
<li><a href="contact">Contact us</a></li>

        </ul>
       
        
        
    </header>
    <section>
       {% block middlecontent %}


       {%  endblock %}
    </section>
    <footer>

    </footer>

</body>
</html>