<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
    function showdata(a)
    {
    	
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
        if(xmlhttp.readyState==4 && xmlhttp.status==200)
        {	
           document.getElementById("res").innerHTML = xmlhttp.responseText;
         }
        }
        xmlhttp.open("GET","ajaxdata?q="+a,true);
        xmlhttp.send()
      

    }

	</script>
</head>
<body>
Type and char to search user's<br> 
   <input type="text" id="txtseaarch" onkeyup="showdata(this.value)">
   <div id="res">  



   </div>

</body>
</html>