<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
     function insertdata()
     {
         var xmlhttp = new XMLHttpRequest();
         var rno = document.getElementById("txtrno").value;
         var sname = document.getElementById("txtsname").value
         xmlhttp.onreadystatechange=function()
         {
           document.getElementById("res").innerHTML = xmlhttp.responseText;
         }
         xmlhttp.open("GET","insertcode?rno="+rno+"&sname="+sname);
         xmlhttp.send();


     }


	</script>
</head>
<body>

<input type="text" id="txtrno" placeholder="Enter rno " />
<br><br>
<input type="text" id="txtsname" placeholder="Enter sname " />
<br><br>
<input type="submit" name="btnsubmit" value="Insert" onclick="insertdata()" />
<br><br>
<div id="res">

</div>
</body>
</html>