<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script>
     function showdata(a)
     {
         var xmlhttp = new XMLHttpRequest();
         
         xmlhttp.onreadystatechange=function()
         {
           document.getElementById("res").innerHTML = xmlhttp.responseText;
         }
         xmlhttp.open("GET","ddlcode?q="+a,true);
         xmlhttp.send();


     }


	</script>
</head>
<body>

<select onchange="showdata(this.value)">
{%  for data in res %}

<option value="{{data.rno}}">{{data.sname}}</option>

{% endfor %}

</select>	

<div id="res"></div>
</body>
</html>